@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap');

:root {
    --background-color: #2C2B39;
    --font-color: #F9A31E;
    --Edges-color: #E4E5E4;
}

body {
    margin: 0;
    padding: 0;
    background: black;
    font-family: 'Roboto Condensed', sans-serif;
    height: 200vh;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 5rem 93vh;
}

.main-nav {
    max-height: 5rem;
    width: 100%;
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.4rem;
    font-weight: 800;
    transition: 0.3s ease-in-out;
    box-shadow: 1px 2px 2px 1px black;
    z-index: 80;
}

.nav-colored {
    background: var(--background-color);
}

.nav-transparent {
    background: transparent;
}

.main-nav__logo {
    height: 5rem;
    width: 5rem;
}

.main-nav__item-list {
    display: flex;
    list-style: none;
    justify-content: space-around;
    margin-right: 0.8rem;
}

.main-nav__item, .main-nav__item-link {
    margin-left: 0.5rem;
    text-decoration: none;
    color: var(--font-color);
    transition: color 0.6s;
    z-index: 110;
}

.main-nav__item-link:hover {
    color: var(--Edges-color);
    text-shadow: 0px 0px 5px var(--Edges-color);
}

.mob-nav__btn {
    display: none;
}

.mob-nav__item-list {
    display: none;
}

.modal {
    display: none;
}

@media (max-width: 40rem) {
    body {
        display: grid;
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: 5rem 55vh;
        width: 100vw;
    }

    .main-nav__item-list {
        display: none;
    }

    .mob-nav__btn {
        display: block;
        width: 4rem;
        height: 4rem;
        margin-right: 1rem;
        background: transparent;
        border: 2px solid var(--background-color);
        border-radius: 15px;
        cursor: pointer;
        z-index: 1000;
    }

    .mob-nav__btn-stack {
        display: block;
        width: 80%;
        height: 10%;
        background: var(--Edges-color);
        margin-left: auto;
        margin-right: auto;
        margin-top: 15%;
        border-radius: 15px;
        margin-bottom: 15%;
    }

    .mob-nav {
        z-index: 100;
        background: #E4E5E4;
        height: 100vh;
        display: block;
        grid-column: 2/-1;
        width: 80%;
        justify-self: end;
        display: none;
        position: fixed;
    }

    .mob-nav__item-list{
        height: 20%;
        list-style: none;
        font-size: 1.5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 0;
        margin-top: 60%;
    }

    .modal {
        grid-column: 1/-1;
        grid-row: 1/-1;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        position: fixed;
        z-index: 90;
    }
}